<mxfile host="app.diagrams.net" modified="2020-08-24T12:24:12.606Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36" etag="_Rf_nSDJJpAj1jPcmK3v" version="13.6.4" type="github">
  <diagram id="Oru5n-XAAdhtbtundZjJ" name="Page-1">
    <mxGraphModel dx="1038" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="" id="5mSWUVRzPn8GubpPpyHw-5">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="1">
            <mxGeometry x="199" y="60" width="30" height="30" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-6" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="319" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-7" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="439" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-8" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="559" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-9" value="Production" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=1;verticalAlign=middle;align=center;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="42" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-10" value="Development" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=1;verticalAlign=middle;align=center;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="40" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-11" value="Testing" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=1;verticalAlign=middle;align=center;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-12" value="Import" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=1;verticalAlign=middle;align=center;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="42" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-14" value="WebServer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="288" y="120" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-15" value="Data Node" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="368" y="120" width="66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-17" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="452" y="120" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-18" value="Web Server" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="61" y="200" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-23" value="WebServer1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-18">
          <mxGeometry x="9" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-25" value="WebServer2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-18">
          <mxGeometry x="99" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-26" value="WebServer3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-18">
          <mxGeometry x="9" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-27" value="WebServer4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-18">
          <mxGeometry x="99" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-28" value="WebServer5" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-18">
          <mxGeometry x="9" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-29" value="WebServer6" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-18">
          <mxGeometry x="99" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-30" value="WebServer7" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-18">
          <mxGeometry x="9" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-31" value="WebServer8" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-18">
          <mxGeometry x="99" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-32" value="WebServer9" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-18">
          <mxGeometry x="9" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-33" value="WebServer10" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-18">
          <mxGeometry x="99" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-56" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-18">
          <mxGeometry x="137" y="2" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-19" value="Data Node" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-38" value="Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-19">
          <mxGeometry x="15" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-39" value="Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-19">
          <mxGeometry x="105" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-40" value="Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-19">
          <mxGeometry x="15" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-41" value="Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-19">
          <mxGeometry x="105" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-42" value="Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-19">
          <mxGeometry x="15" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-43" value="Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-19">
          <mxGeometry x="105" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-44" value="Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-19">
          <mxGeometry x="15" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-45" value="Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-19">
          <mxGeometry x="105" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="5mSWUVRzPn8GubpPpyHw-19" source="5mSWUVRzPn8GubpPpyHw-42" target="5mSWUVRzPn8GubpPpyHw-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-57" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-19">
          <mxGeometry x="130" y="2" width="21" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-21" value="Ingestor" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="601" y="200" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-47" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-21">
          <mxGeometry x="15" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-48" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-21">
          <mxGeometry x="105" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-49" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-21">
          <mxGeometry x="15" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-50" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-21">
          <mxGeometry x="105" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-51" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-21">
          <mxGeometry x="15" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-52" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-21">
          <mxGeometry x="105" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-53" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-21">
          <mxGeometry x="15" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-54" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-21">
          <mxGeometry x="105" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="5mSWUVRzPn8GubpPpyHw-21" source="5mSWUVRzPn8GubpPpyHw-51" target="5mSWUVRzPn8GubpPpyHw-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-58" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="5mSWUVRzPn8GubpPpyHw-21">
          <mxGeometry x="126" y="2" width="21" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
