<mxfile host="app.diagrams.net" modified="2020-08-25T07:30:47.925Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36" etag="LznjQFi3re-F_36wsTbY" version="13.6.4" type="github">
  <diagram id="Oru5n-XAAdhtbtundZjJ" name="Page-1">
    <mxGraphModel dx="1038" dy="614" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="" id="5mSWUVRzPn8GubpPpyHw-5">
          <mxCell style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" parent="1" vertex="1">
            <mxGeometry x="199" y="60" width="30" height="30" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-6" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="319" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-7" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="439" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-8" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;strokeWidth=3;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="559" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-9" value="Production" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=1;verticalAlign=middle;align=center;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="42" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-10" value="Development" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=1;verticalAlign=middle;align=center;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="40" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-11" value="Testing" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=1;verticalAlign=middle;align=center;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="40" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-12" value="Import" style="text;strokeColor=none;fillColor=none;html=1;fontSize=10;fontStyle=1;verticalAlign=middle;align=center;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="42" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-14" value="WebServer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;align=left;" parent="1" vertex="1">
          <mxGeometry x="238" y="120" width="93" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-15" value="Data Node" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=left;" parent="1" vertex="1">
          <mxGeometry x="340" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-17" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;align=left;" parent="1" vertex="1">
          <mxGeometry x="441" y="120" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-59" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeWidth=2;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="312" y="127" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-62" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeWidth=2;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="411" y="127" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-63" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeWidth=2;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="519" y="127" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-66" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="13" y="430" width="826" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5mSWUVRzPn8GubpPpyHw-66" vertex="1">
          <mxGeometry width="826" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-97" value="Node Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="5mSWUVRzPn8GubpPpyHw-67" vertex="1">
          <mxGeometry width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-68" value="Node Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="5mSWUVRzPn8GubpPpyHw-67" vertex="1">
          <mxGeometry x="118" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-69" value="Address" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="5mSWUVRzPn8GubpPpyHw-67" vertex="1">
          <mxGeometry x="236" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-70" value="Port" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="5mSWUVRzPn8GubpPpyHw-67" vertex="1">
          <mxGeometry x="354" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-71" value="Active" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="5mSWUVRzPn8GubpPpyHw-67" vertex="1">
          <mxGeometry x="472" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-72" value="Database" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="5mSWUVRzPn8GubpPpyHw-67" vertex="1">
          <mxGeometry x="590" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-101" value="Action" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;strokeColor=#006EAF;fontColor=#ffffff;" parent="5mSWUVRzPn8GubpPpyHw-67" vertex="1">
          <mxGeometry x="708" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-73" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5mSWUVRzPn8GubpPpyHw-66" vertex="1">
          <mxGeometry y="40" width="826" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-98" value="WebServer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-73" vertex="1">
          <mxGeometry width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-74" value="WebServer1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-73" vertex="1">
          <mxGeometry x="118" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-75" value="&lt;span style=&quot;color: rgb(102 , 102 , 102) ; font-size: 14px ; background-color: rgb(255 , 255 , 255)&quot;&gt;182.18.157.215&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-73" vertex="1">
          <mxGeometry x="236" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-76" value="80" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-73" vertex="1">
          <mxGeometry x="354" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-77" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-73" vertex="1">
          <mxGeometry x="472" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-78" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-73" vertex="1">
          <mxGeometry x="590" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-102" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-73" vertex="1">
          <mxGeometry x="708" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-79" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5mSWUVRzPn8GubpPpyHw-66" vertex="1">
          <mxGeometry y="80" width="826" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-99" value="Data" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-79" vertex="1">
          <mxGeometry width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-80" value="Data1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-79" vertex="1">
          <mxGeometry x="118" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-81" value="&lt;span style=&quot;color: rgb(102 , 102 , 102) ; font-size: 14px ; background-color: rgb(255 , 255 , 255)&quot;&gt;182.18.157.216&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-79" vertex="1">
          <mxGeometry x="236" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-82" value="80" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-79" vertex="1">
          <mxGeometry x="354" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-83" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-79" vertex="1">
          <mxGeometry x="472" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-84" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-79" vertex="1">
          <mxGeometry x="590" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-103" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-79" vertex="1">
          <mxGeometry x="708" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-85" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="5mSWUVRzPn8GubpPpyHw-66" vertex="1">
          <mxGeometry y="120" width="826" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-100" value="Ingestor" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-85" vertex="1">
          <mxGeometry width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-86" value="Ingestor1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-85" vertex="1">
          <mxGeometry x="118" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-87" value="&lt;span style=&quot;color: rgb(102 , 102 , 102) ; font-size: 14px ; background-color: rgb(255 , 255 , 255)&quot;&gt;182.18.157.275&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-85" vertex="1">
          <mxGeometry x="236" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-88" value="80" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-85" vertex="1">
          <mxGeometry x="354" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-89" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-85" vertex="1">
          <mxGeometry x="472" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-90" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-85" vertex="1">
          <mxGeometry x="590" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-104" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="5mSWUVRzPn8GubpPpyHw-85" vertex="1">
          <mxGeometry x="708" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-105" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=none;fillColor=#B0B0B0;strokeWidth=2;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="540" y="482" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-106" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=none;fillColor=#B0B0B0;strokeWidth=2;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="540" y="520" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-107" value="" style="dashed=0;labelPosition=right;align=left;shape=mxgraph.gmdl.checkbox;strokeColor=none;fillColor=#B0B0B0;strokeWidth=2;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="540" y="560" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-110" value="Database" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#6C767D;fontColor=#ffffff;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=14;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="607" y="508" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-111" value="" style="shape=triangle;direction=south;fillColor=#ffffff;strokeColor=none;perimeter=none;" parent="5mSWUVRzPn8GubpPpyHw-110" vertex="1">
          <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
            <mxPoint x="-17" y="-2.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-112" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#ffffff;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="607" y="577" width="110" height="65" as="geometry" />
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-113" value="db1" style="fillColor=none;strokeColor=none;align=left;spacing=20;fontSize=14;" parent="5mSWUVRzPn8GubpPpyHw-112" vertex="1">
          <mxGeometry width="90" height="30" relative="1" as="geometry">
            <mxPoint y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-114" value="db2" style="fillColor=none;strokeColor=none;align=left;spacing=20;fontSize=14;noLabel=0;editable=1;" parent="5mSWUVRzPn8GubpPpyHw-112" vertex="1">
          <mxGeometry width="170" height="30" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5mSWUVRzPn8GubpPpyHw-115" value="db3" style="fillColor=none;strokeColor=none;align=left;spacing=20;fontSize=14;" parent="5mSWUVRzPn8GubpPpyHw-112" vertex="1">
          <mxGeometry width="80" height="10" relative="1" as="geometry">
            <mxPoint y="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-7" value="" style="dashed=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.gmdl.edit;strokeColor=none;fillColor=#737373;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="737" y="478" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-8" value="" style="dashed=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.gmdl.edit;strokeColor=none;fillColor=#737373;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="737" y="520" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-9" value="" style="dashed=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.gmdl.edit;strokeColor=none;fillColor=#737373;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="737" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-10" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_delete_48px-128.png" vertex="1" parent="1">
          <mxGeometry x="767" y="475" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-12" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_delete_48px-128.png" vertex="1" parent="1">
          <mxGeometry x="767" y="518" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-13" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_delete_48px-128.png" vertex="1" parent="1">
          <mxGeometry x="767" y="553" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-14" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_save_48px-128.png" vertex="1" parent="1">
          <mxGeometry x="797" y="475" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-15" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_save_48px-128.png" vertex="1" parent="1">
          <mxGeometry x="797" y="518" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-16" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_save_48px-128.png" vertex="1" parent="1">
          <mxGeometry x="797" y="553" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-17" value="" style="swimlane;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="32" y="161" width="764" height="205" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-18" value="WS1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="5" y="28" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-19" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="54" y="26" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-20" value="Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="98" y="28" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-21" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="149" y="28" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-22" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="192" y="28" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-23" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="244" y="28" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-24" value="WS1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="282" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-25" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="331" y="28" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-26" value="Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="375" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-27" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="426" y="30" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-28" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="469" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-29" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="521" y="30" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-30" value="WS1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="5" y="74" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-31" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="54" y="72" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-32" value="Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="98" y="74" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-33" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="149" y="74" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-34" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="192" y="74" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-35" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="244" y="74" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-36" value="WS1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="282" y="74" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-37" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="331" y="72" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-38" value="Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="375" y="74" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-39" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="426" y="74" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-40" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="469" y="74" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-41" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="521" y="74" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-42" value="WS1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="2.5" y="119" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-43" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="51.5" y="117" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-44" value="Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="95.5" y="119" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-45" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="146.5" y="119" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-46" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="189.5" y="119" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-47" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="241.5" y="119" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-48" value="WS1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="279.5" y="121" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-49" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="328.5" y="119" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-50" value="Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="372.5" y="121" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-51" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="423.5" y="121" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-52" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="466.5" y="121" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-53" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="518.5" y="121" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-54" value="WS1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="5" y="162" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-55" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="54" y="160" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-56" value="Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="98" y="162" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-57" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="149" y="162" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-58" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="192" y="162" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-59" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="244" y="162" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-60" value="WS1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="282" y="164" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-61" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="331" y="162" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-62" value="Data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="375" y="164" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-63" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="426" y="164" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-64" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="469" y="164" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-65" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="521" y="164" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-70" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="568.5" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-71" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="620.5" y="30" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-72" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="568.5" y="74" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-73" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="620.5" y="74" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-74" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="566" y="121" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-75" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="618" y="121" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-76" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="568.5" y="164" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-77" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="620.5" y="164" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-78" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="667.5" y="28" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-79" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="719.5" y="28" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-80" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="667.5" y="72" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-81" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="719.5" y="72" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-82" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="665" y="119" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-83" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="717" y="119" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-84" value="Ingestor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#ffffff;align=left;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="667.5" y="162" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-85" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/typicons-2/24/delete-128.png" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="719.5" y="162" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-86" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/material-core/20/add-circle-outline-128.png;imageBackground=#0000FF;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="650" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-87" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/material-core/20/add-circle-outline-128.png;imageBackground=#007FFF;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="684" width="22" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ltY545qSr019TlfcrUIf-88" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/material-core/20/add-circle-outline-128.png;imageBorder=#FF8000;imageBackground=#FF9933;" vertex="1" parent="ltY545qSr019TlfcrUIf-17">
          <mxGeometry x="723" width="22" height="22" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
